@layout('layouts/bootstrap')
@set('titulo', 'Lista de produtos')

@section('cabecalho')
  <h1 class="text-center">Lista de produtos</h1>
@end

@section('corpo')
  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Descrição</th>
        <th>Especificações</th>
        <th>Categoria</th>
        <th>Valor</th>
        <th>Quantidade</th>
      </tr>
    </thead>

    <tbody>
      @each(produto in produtos)
      <tr>
        <td>{{ produto.id }}</td>
        <td>{{ produto.nome }}</td>
        <td>{{ produto.descricao }}</td>
        <td>{{ produto.especificacoes }}</td>
        <td>{{ produto.categoria }}</td>
        <td>{{ produto.valor }}</td>
        <td>{{ produto.quantidade }}</td>
        <td>
          <a href="{{ route('ProdutoRemove', { id: produto.id }) }}" class="btn btn-danger">Remover</a>
        </td>
      </tr>
      @end
    </tbody>
  </table>

  <a class="btn btn-primary" href="{{ route('ProdutoRegister') }}" role="button">Cadastrar</a>
@end