@layout('layouts/bootstrap')
@set('titulo', 'Cadastro de produto')

@section('cabecalho')
  <h1 class="text-center">Cadastro de produto</h1>
@end

@section('corpo')
    <form method="POST" action="{{ route('cadastrarProduto') }}">
        <label for="inputNome" class="form-label">Nome</label>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Nome do produto" name="nome">
        </div>

        <label for="inputDescricao" class="form-label">Descrição</label>
        <div class="input-group mb-3">
            <input class="form-control" placeholder="Descrição do produto" name="descricao">
        </div>
    
        <label for="inputEspecificacoes" class="form-label">Especificações</label>
        <div class="input-group mb-3">
            <input class="form-control" placeholder="Especificações do produto" name="especificacoes">
        </div>
    
        <label for="inputCategoria" class="form-label">Categoria</label>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Categoria do produto" name="categoria">
        </div>

        <label for="inputValorUnitario" class="form-label">Valor</label>
        <div class="input-group mb-3">
            <span class="input-group-text">R$</span>
            <input type="text" class="form-control" placeholder="Valor do produto" name="valor">
        </div>

        <label for="inputQuantidadeEstoque" class="form-label">Quantidade</label>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Quantidade do produto" name="quantidade">
        </div>

        <button class="btn btn-success">Salvar</button>
    </form>
@end