@layout('layouts/bootstrap')
@set('titulo', 'Lista de produtos')

@section('cabecalho')
  <h1 class="text-center">Lista de produtos</h1>
@end

@section('corpo')
  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Descrição</th>
        <th>Especificações</th>
        <th>Categoria</th>
        <th>Valor</th>
        <th>Quantidade</th>
      </tr>
    </thead>

    <tbody>
      @each(produto in produtos)
      <tr>
        <td>{{ produto.id }}</td>
        <td>{{ produto.nome }}</td>
        <td>{{ produto.descricao }}</td>
        <td>{{ produto.especificacoes }}</td>
        <td>{{ produto.categoria }}</td>
        <td>{{ produto.valor }}</td>
        <td>{{ produto.quantidade }}</td>
        <td>
          @can('alterarProdutos')
          <a href="{{ route('alteracaoProduto', { id: produto.id }) }}" class="btn btn-primary">Alterar</a>
          @end

          @can('gerenciarProdutos')
          <a href="{{ route('removerProduto', { id: produto.id }) }}" class="btn btn-danger">Remover</a>
          @end
        </td>
      </tr>
      @end
    </tbody>
  </table>

  @can('gerenciarProdutos')
  <a class="btn btn-primary" href="{{ route('cadastroProduto') }}" role="button">Cadastrar</a>
  @end
  
  <a class="btn btn-danger" href="{{ route('sairAutenticacao') }}" role="button">Sair</a>
@end